name: ♻️ iOS Regenerate (Clean Platform Fix)

run-name: "♻️ iOS Regenerate by ${{ github.actor }}"

on:
  workflow_dispatch:
  push:
    branches: [ test ]

concurrency:
  group: ios-regenerate-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write

env:
  IOSMINVERSION: "16.0"
  BUNDLEID: com.saoirse.epi

jobs:
  regenerate:
    name: ♻️ Regenerate iOS Platform
    runs-on: macos-latest

    steps:

      # --------------------------------------------------
      # Checkout
      # --------------------------------------------------
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # --------------------------------------------------
      # Flutter
      # --------------------------------------------------
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true

      # --------------------------------------------------
      # Clean & Recreate iOS Platform
      # --------------------------------------------------
      - name: 🧹 Flutter clean & recreate iOS
        run: |
          flutter clean
          flutter pub get
          flutter create . --platforms=ios --org com.saoirse

      # --------------------------------------------------
      # Fix Podfile BEFORE pod install
      # --------------------------------------------------
      - name: 🔧 Fix Podfile
        run: |
          cd ios

          cp Podfile Podfile.backup

          if grep -q "^platform :ios" Podfile; then
            sed -i '' "s/^platform :ios.*/platform :ios, '${IOSMINVERSION}'/" Podfile
          else
            sed -i '' "1s/^/platform :ios, '${IOSMINVERSION}'\n\n/" Podfile
          fi

          if ! grep -q "post_install do |installer|" Podfile; then
          cat >> Podfile <<EOF

          post_install do |installer|
            installer.pods_project.targets.each do |target|
              flutter_additional_ios_build_settings(target)
              target.build_configurations.each do |config|
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '${IOSMINVERSION}'
                config.build_settings['ENABLE_BITCODE'] = 'NO'
              end
            end
          end
          EOF
          fi

          pod install --repo-update
          cd ..

      # --------------------------------------------------
      # AppDelegate.swift
      # --------------------------------------------------
      - name: 🔧 AppDelegate.swift
        run: |
          cat > ios/Runner/AppDelegate.swift <<'EOF'
          import UIKit
          import Flutter

          @main
          @objc class AppDelegate: FlutterAppDelegate {
            override func application(
              _ application: UIApplication,
              didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
            ) -> Bool {
              GeneratedPluginRegistrant.register(with: self)
              return super.application(application, didFinishLaunchingWithOptions: launchOptions)
            }
          }
          EOF

      # --------------------------------------------------
      # Runner.entitlements
      # --------------------------------------------------
      - name: 🔐 Create Runner.entitlements
        run: |
          cat > ios/Runner/Runner.entitlements <<'EOF'
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
            <key>com.apple.developer.associated-domains</key>
            <array>
              <string>applinks:inviteapp.onelink.me</string>
            </array>
            <key>aps-environment</key>
            <string>production</string>
          </dict>
          </plist>
          EOF

      # --------------------------------------------------
      # Link entitlements
      # --------------------------------------------------
      - name: 🔗 Link entitlements
        run: |
          if ! grep -q "CODE_SIGN_ENTITLEMENTS" ios/Runner.xcodeproj/project.pbxproj; then
            sed -i '' 's/INFOPLIST_FILE = Runner\/Info.plist;/INFOPLIST_FILE = Runner\/Info.plist;\n\t\t\t\tCODE_SIGN_ENTITLEMENTS = Runner\/Runner.entitlements;/g' ios/Runner.xcodeproj/project.pbxproj
          fi

      # --------------------------------------------------
      # GoogleService-Info.plist (EXACT)
      # --------------------------------------------------
      - name: 🔑 Write GoogleService-Info.plist
        run: |
          cat > ios/Runner/GoogleService-Info.plist <<'EOF'
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
            <key>CLIENT_ID</key>
            <string>486829564070-c6hh2o5qd20omheki4qlkkhhg4u4625q.apps.googleusercontent.com</string>
            <key>REVERSED_CLIENT_ID</key>
            <string>com.googleusercontent.apps.486829564070-c6hh2o5qd20omheki4qlkkhhg4u4625q</string>
            <key>ANDROID_CLIENT_ID</key>
            <string>486829564070-4d1fkup9ndsfec17mg830p1p7eqd6469.apps.googleusercontent.com</string>
            <key>API_KEY</key>
            <string>AIzaSyDpQb5HVM28WGffCCwrMmNs9luxSMFyaBY</string>
            <key>GCM_SENDER_ID</key>
            <string>486829564070</string>
            <key>PLIST_VERSION</key>
            <string>1</string>
            <key>BUNDLE_ID</key>
            <string>com.saoirse.epi</string>
            <key>PROJECT_ID</key>
            <string>saoirse-epi</string>
            <key>STORAGE_BUCKET</key>
            <string>saoirse-epi.firebasestorage.app</string>
            <key>IS_ADS_ENABLED</key>
            <false/>
            <key>IS_ANALYTICS_ENABLED</key>
            <false/>
            <key>IS_APPINVITE_ENABLED</key>
            <true/>
            <key>IS_GCM_ENABLED</key>
            <true/>
            <key>IS_SIGNIN_ENABLED</key>
            <true/>
            <key>GOOGLE_APP_ID</key>
            <string>1:486829564070:ios:07e32a618113ab29479467</string>
          </dict>
          </plist>
          EOF

      # --------------------------------------------------
      # Info.plist (EXACT)
      # --------------------------------------------------
      - name: 🧾 Write Info.plist
        run: |
          cat > ios/Runner/Info.plist <<'EOF'
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
            <key>CFBundleDevelopmentRegion</key>
            <string>$(DEVELOPMENT_LANGUAGE)</string>
            <key>CFBundleDisplayName</key>
            <string>Saoirse App</string>
            <key>CFBundleExecutable</key>
            <string>$(EXECUTABLE_NAME)</string>
            <key>CFBundleIdentifier</key>
            <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
            <key>CFBundleInfoDictionaryVersion</key>
            <string>6.0</string>
            <key>CFBundleName</key>
            <string>saoirse_app</string>
            <key>CFBundlePackageType</key>
            <string>APPL</string>
            <key>CFBundleShortVersionString</key>
            <string>$(FLUTTER_BUILD_NAME)</string>
            <key>CFBundleSignature</key>
            <string>????</string>
            <key>CFBundleVersion</key>
            <string>$(FLUTTER_BUILD_NUMBER)</string>
            <key>LSRequiresIPhoneOS</key>
            <true/>
            <key>UILaunchStoryboardName</key>
            <string>LaunchScreen</string>
            <key>UIMainStoryboardFile</key>
            <string>Main</string>

            <key>UISupportedInterfaceOrientations</key>
            <array>
              <string>UIInterfaceOrientationPortrait</string>
              <string>UIInterfaceOrientationLandscapeLeft</string>
              <string>UIInterfaceOrientationLandscapeRight</string>
            </array>

            <key>UISupportedInterfaceOrientations~ipad</key>
            <array>
              <string>UIInterfaceOrientationPortrait</string>
              <string>UIInterfaceOrientationPortraitUpsideDown</string>
              <string>UIInterfaceOrientationLandscapeLeft</string>
              <string>UIInterfaceOrientationLandscapeRight</string>
            </array>

            <key>CADisableMinimumFrameDurationOnPhone</key>
            <true/>
            <key>UIApplicationSupportsIndirectInputEvents</key>
            <true/>

            <key>NSCameraUsageDescription</key>
            <string>This app uses the camera to scan QR codes and capture images when required.</string>

            <key>NSPhotoLibraryUsageDescription</key>
            <string>This app accesses your photo library to upload and share images.</string>

            <key>NSPhotoLibraryAddUsageDescription</key>
            <string>This app saves images to your photo library when you choose to do so.</string>

            <key>NSMicrophoneUsageDescription</key>
            <string>This app may access the microphone for media-related features.</string>

            <key>CFBundleURLTypes</key>
            <array>
              <dict>
                <key>CFBundleTypeRole</key>
                <string>Editor</string>
                <key>CFBundleURLSchemes</key>
                <array>
                  <string>com.googleusercontent.apps.486829564070-c6hh2o5qd20omheki4qlkkhhg4u4625q</string>
                </array>
              </dict>
            </array>
          </dict>
          </plist>
          EOF

      # --------------------------------------------------
      # Verify
      # --------------------------------------------------
      - name: 🔍 Verify iOS platform
        run: |
          plutil -lint ios/Runner/Runner.entitlements
          plutil -lint ios/Runner/GoogleService-Info.plist
          plutil -lint ios/Runner/Info.plist
          echo "✅ iOS platform regenerated correctly"

      # --------------------------------------------------
      # Commit & Push
      # --------------------------------------------------
      - name: 📤 Commit regenerated iOS platform
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add ios/
          git commit -m "fix(ios): regenerate platform with exact plist configs" || exit 0
          git push
